Q6>

package p1;

class base {
	
	int num1=10;
	
    base()
{

  System.out.println("inside base constructor");
}
 void disp1() {
	 
	 System.out.println(num1);
	 
 }
}
class sub extends base{
	
	int num2=20;
	
       sub(){

     System.out.println("inside sub constructor");
}

   
	void disp2()
	{
		System.out.println(num2);
	}
	}

class sub1 extends base{
	
	   int num3=40;
	   
	   sub1(){
		   System.out.println("inside sub1 constructor");
		   
	   }
	   void disp3() 
	   {
			System.out.println(num3);
		   
	   }
}

public class Demo {

	public static void main(String[] args) {
		
		sub1 s= new sub1();
		s.disp1();
		sub s1= new sub();
		s1.disp2();
	
		 
		
		 

	}

}
